Photoplotter Info File: D:/fydp_source/hardware/camillo_tb_rev0/4.09_active/main.gpi

 Date              : 15/11/2004 06:54:50p
 Plotfile          : D:/fydp_source/hardware/camillo_tb_rev0/4.09_active/main.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               1
 D11      round     0.0809inch               1
 D12      rectangle 0.0946inch x 0.0809inch     6
 D13      rectangle 0.0809inch x 0.0946inch     4
 D14      rectangle 0.0525inch x 0.0513inch    24
 D15      rectangle 0.0513inch x 0.0525inch    16
 D16      square    0.0800inch               6
 D17      rectangle 0.0810inch x 0.0730inch     4
 D18      octagon   0.0700inch             123
 D19      oval      0.0700inch x 0.1300inch    20
 D20      oval      0.1300inch x 0.0700inch    37
 D21      round     0.2100inch               4
 D22      round     0.0544inch               2
 D23      rectangle 0.0730inch x 0.0612inch     6
 D24      rectangle 0.0612inch x 0.0730inch     4
 D25      rectangle 0.0533inch x 0.0494inch     6
 D26      oval      0.1140inch x 0.0620inch     8
 D27      round     0.0769inch               4
 D28      round     0.0540inch              12
 D29      round     0.1104inch               2
 D30      round     0.1524inch               6
 D31      octagon   0.0760inch               4
 D32      oval      0.1870inch x 0.0985inch     2
 D33      oval      0.0800inch x 0.1500inch     2
 D34      oval      0.0660inch x 0.1220inch     4
 D35      oval      0.1220inch x 0.0660inch     2
 D36      round     0.0420inch             370
 D37      round     0.0500inch              77
 D38      round     0.0580inch              13
 D39      round     0.3600inch               5
 D40      round     0.0410inch               1
 D41      round     0.0700inch               4
 D42      round     0.5100inch               1

