description = <b>Design Rule Check for Advanced Circuits</b><hr>
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 7mil
mdPadPad = 6mil
mdPadVia = 7mil
mdViaVia = 7mil
mdSmdPad = 7mil
mdSmdVia = 7mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 23mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 15mil
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 5mil
mlMaxStopFrame = 5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
viaSetup = FFFF F0
