menuitem "DSP281x SCI loopback"


hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_281xSci_FFDLB.pjt");
   GEL_ProjectBuild("Example_281xSci_FFDLB.pjt");
}

hotmenu Load_Code()
{
   GEL_Reset();
}

OnReset()
{
   GEL_Load(".\\debug\\Example_281xSci_FFDLB.out");
}

OnFileLoaded()
{
   GEL_Go(main);
   GEL_WatchReset();
   GEL_WatchAdd("LoopCount,x");
   GEL_WatchAdd("ErrorCount,x");
   GEL_WatchAdd("SendChar,x");
   GEL_WatchAdd("ReceivedChar,x");   
}


