menuitem "DSP281x EvTimerPeriod"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_281xEvTimerPeriod.pjt");
   GEL_ProjectBuild("Example_281xEvTimerPeriod.pjt");
}

hotmenu Load_Code()
{
   GEL_Reset();
}

OnReset()
{
   GEL_Load(".\\debug\\Example_281xEvTimerPeriod.out");
}

OnFileLoaded()
{
   GEL_Go(main);
   GEL_WatchReset();
   GEL_WatchAdd("EvaTimer1InterruptCount,x");
   GEL_WatchAdd("EvaTimer2InterruptCount,x");
   GEL_WatchAdd("EvbTimer3InterruptCount,x");
   GEL_WatchAdd("EvbTimer4InterruptCount,x");
}




