menuitem "DSP281x Run from XINTF"


hotmenu Load_and_Build_Project()
{
   F2812_XINTF_Map();
   GEL_Reset();   
   GEL_ProjectLoad("Example_281xCodeRunFromXintf.pjt");
   GEL_ProjectBuild("Example_281xCodeRunFromXintf.pjt");
}

hotmenu Load_Code()
{
   GEL_DisableRealtime();
   F28112_XINTF_Map();
   GEL_Reset();
}

OnReset()
{
   GEL_Load(".\\debug\\Example_281xCodeRunFromXintf.out");
}

OnFileLoaded()
{
   GEL_Go(main);
   GEL_WatchReset();
   GEL_WatchAdd("CpuTimer0.InterruptCount,x");
   GEL_WatchAdd("BackgroundCount,x");
   GEL_WatchAdd("CpuTimer0",,"CPU Timer Variables");
   //Note: Go until after the DBGIER and DBGM bit are setup
   GEL_Go(ConfigCpuTimer);
   GEL_EnableRealtime();
}


F2812_XINTF_Map()
{
    GEL_MapReset();
    GEL_MapOn();

    /* Program memory maps */
    GEL_MapAdd(0x0,0,0x800,1,1);                    /* M0/M1 SARAM  */
    GEL_MapAdd(0x2000,0,0x2000,1,1);                /* XINTF ZONE 0 */
    GEL_MapAdd(0x4000,0,0x2000,1,1);                /* XINTF ZONE 1 */
    GEL_MapAdd(0x8000,0,0x2000,1,1);                /* L0/L1 SARAM  */
    GEL_MapAdd(0x80000,0,0x80000,1,1);              /* XINTF ZONE 2 */
    GEL_MapAdd(0x100000,0,0x80000,1,1);             /* XINTF ZONE 6 */
    GEL_MapAdd(0x3d7800,0,0x800,1,0);               /* OTP          */
    GEL_MapAdd(0x3d8000,0,0x20000,1,0);             /* FLASH        */
    GEL_MapAdd(0x3f8000,0,0x2000,1,1);              /* H0 SARAM     */

    /* Data memory maps */
    GEL_MapAdd(0x0,1,0x800,1,1);                    /* M0/M1 SARAM  */
    GEL_MapAdd(0x800,1,0x800,1,1);                  /* PF0          */
    GEL_MapAdd(0x2000,1,0x2000,1,1);                /* XINTF ZONE 0 */
    GEL_MapAdd(0x4000,1,0x2000,1,1);                /* XINTF ZONE 1 */
    GEL_MapAdd(0x6000,1,0x1000,1,1);                /* PF1          */
    GEL_MapAddStr(0x7000,1,0x1000,"R|W|AS2",0);     /* PF2          */
    GEL_MapAdd(0x8000,1,0x2000,1,1);                /* L0/L1 SARAM  */
    GEL_MapAdd(0x80000,1,0x80000,1,1);              /* XINTF ZONE 2 */
    GEL_MapAdd(0x100000,1,0x80000,1,1);             /* XINTF ZONE 6 */
    GEL_MapAdd(0x3d7800,1,0x800,1,0);               /* OTP          */
    GEL_MapAdd(0x3d8000,1,0x20000,1,0);             /* FLASH        */
    GEL_MapAdd(0x3f8000,1,0x2000,1,1);              /* H0 SARAM     */

    /* Map External Interface Zone 7 if MPNMC = 1               */
    GEL_MapAdd(0x3fc000,0,0x4000,1,1);          /* XINTF ZONE 7 */
    GEL_MapAdd(0x3fc000,1,0x4000,1,1);          /* XINTF ZONE 7 */
}
